{
  "cli": {
    "version": ">= 16.2.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "channel": "development",
      "env": {
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      },
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "channel": "preview",
      "env": {
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      },
      "distribution": "internal"
    },
    "production": {
      "channel": "production",
      "env": {
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      },
      "autoIncrement": true,
      "extends": "apk",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease",
        "image": "latest"
      }
    },
    "release": {
      "channel": "production",
      "env": {
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      },
      "distribution": "store",
      "android": {
        "buildType": "app-bundle"
      }
    },
    "apk": {
      "channel": "production",
      "env": {
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
